# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
air_bnb = pd.read_csv('../project/AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [9]:
# How many neighborhood groups are available and which shows up the most?

air_bnb.groupby('neighbourhood_group').count()

# Manhattan shows up the most

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [10]:
# Are private rooms the most popular in manhattan?

air_bnb.groupby(['neighbourhood_group','room_type']).count()

# No, Entire home/apt are the most popular

                                        id   name  host_id  host_name  \
neighbourhood_group room_type
Bronx               Entire home/apt    379    379      379        378
                    Private room       652    652      652        652
                    Shared room         60     59       60         60
Brooklyn            Entire home/apt   9559   9558     9559       9554
                    Private room     10132  10127    10132      10128
                    Shared room        413    413      413        413
Manhattan           Entire home/apt  13199  13193    13199      13196
                    Private room      7982   7979     7982       7976
                    Shared room        480    480      480        480
Queens              Entire home/apt   2096   2096     2096       2096
                    Private room      3372   3372     3372       3370
                    Shared room        198    198      198        198
Staten Island       Entire home/apt    176    176      176        176
                    Private room       188    188      188        188
                    Shared room          9      9        9          9

                                     neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Bronx               Entire home/apt            379       379        379
                    Private room               652       652        652
                    Shared room                 60        60         60
Brooklyn            Entire home/apt           9559      9559       9559
                    Private room             10132     10132      10132
                    Shared room                413       413        413
Manhattan           Entire home/apt          13199     13199      13199
                    Private room              7982      7982       7982
                    Shared room                480       480        480
Queens              Entire home/apt           2096      2096       2096
                    Private room              3372      3372       3372
                    Shared room                198       198        198
Staten Island       Entire home/apt            176       176        176
                    Private room               188       188        188
                    Shared room                  9         9          9

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Bronx               Entire home/apt    379             379                379
                    Private room       652             652                652
                    Shared room         60              60                 60
Brooklyn            Entire home/apt   9559            9559               9559
                    Private room     10132           10132              10132
                    Shared room        413             413                413
Manhattan           Entire home/apt  13199           13199              13199
                    Private room      7982            7982               7982
                    Shared room        480             480                480
Queens              Entire home/apt   2096            2096               2096
                    Private room      3372            3372               3372
                    Shared room        198             198                198
Staten Island       Entire home/apt    176             176                176
                    Private room       188             188                188
                    Shared room          9               9                  9

                                     last_review  reviews_per_month  \
neighbourhood_group room_type
Bronx               Entire home/apt          309                309
                    Private room             524                524
                    Shared room               43                 43
Brooklyn            Entire home/apt         8164               8164
                    Private room            7993               7993
                    Shared room              290                290
Manhattan           Entire home/apt         9967               9967
                    Private room            6309               6309
                    Shared room              356                356
Queens              Entire home/apt         1742               1742
                    Private room            2680               2680
                    Shared room              152                152
Staten Island       Entire home/apt          150                150
                    Private room             159                159
                    Shared room                5                  5

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Bronx               Entire home/apt                             379
                    Private room                                652
                    Shared room                                  60
Brooklyn            Entire home/apt                            9559
                    Private room                              10132
                    Shared room                                 413
Manhattan           Entire home/apt                           13199
                    Private room                               7982
                    Shared room                                 480
Queens              Entire home/apt                            2096
                    Private room                               3372
                    Shared room                                 198
Staten Island       Entire home/apt                             176
                    Private room                                188
                    Shared room                                   9

                                     availability_365
neighbourhood_group room_type
Bronx               Entire home/apt               379
                    Private room                  652
                    Shared room                    60
Brooklyn            Entire home/apt              9559
                    Private room                10132
                    Shared room                   413
Manhattan           Entire home/apt             13199
                    Private room                 7982
                    Shared room                   480
Queens              Entire home/apt              2096
                    Private room                 3372
                    Shared room                   198
Staten Island       Entire home/apt               176
                    Private room                  188
                    Shared room                     9

In [17]:
# Which hosts are the busiest and based on their reviews?

air_bnb.groupby('host_name').sum()[['number_of_reviews']].sort_values('number_of_reviews')

# Michael, David, John, Jason, and Alex are the busiest respectively

                 number_of_reviews
host_name
Kortney William                  0
Jayar                            0
Jayd                             0
Jayme                            0
Jaymes                           0
...                            ...
Alex                          6204
Jason                         6522
John                          7223
David                         8103
Michael                      11081

[11452 rows x 1 columns]

In [32]:
#Which neighorhood group has the highest average price?

air_bnb.groupby(['neighbourhood_group']).mean()[['price']]

# Def Manhattan

                          price
neighbourhood_group
Bronx                 87.496792
Brooklyn             124.383207
Manhattan            196.875814
Queens                99.517649
Staten Island        114.812332

In [35]:
# Which neighbor hood group has the highest total price?

air_bnb.groupby(['neighbourhood_group']).sum()[['price']]

# Always Manhattan

                       price
neighbourhood_group
Bronx                  95459
Brooklyn             2500600
Manhattan            4264527
Queens                563867
Staten Island          42825

In [44]:
#Which top 5 hosts have the highest total price?

air_bnb.groupby(['host_name']).sum().sort_values('price')[['price']]

# Sonder, Blueground, Michael, David, and Alex respectively

                   price
host_name
Aymeric                0
Qiuchi                 0
Vishanti & Jeremy     10
Salim                 10
Carolann              12
...                  ...
Alex               52563
David              65844
Michael            66895
Blueground         70331
Sonder (NYC)       82795

[11452 rows x 1 columns]

In [57]:
# Who currently has no (zero) availability with a review count of 100 or more?

air_bnb = air_bnb[air_bnb['number_of_reviews'] >= 100]
air_bnb[air_bnb['availability_365'] == 0]

# 162 people

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
94,20913,Charming 1 bed GR8 WBurg LOCATION!,79402,Christiana,Brooklyn,Williamsburg,40.70984,-73.95775,Entire home/apt,100,5,168,2018-07-22,1.57,1,0
132,30031,NYC artists’ loft with roof deck,129352,Sol,Brooklyn,Greenpoint,40.73494,-73.95030,Private room,50,3,193,2019-05-20,1.86,1,0
174,44221,Financial District Luxury Loft,193722,Coral,Manhattan,Financial District,40.70666,-74.01374,Entire home/apt,196,3,114,2019-06-20,1.06,1,0
180,45556,"Fort Greene, Brooklyn: Center Bedroom",67778,Doug,Brooklyn,Fort Greene,40.68863,-73.97691,Private room,65,2,206,2019-06-30,1.92,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29581,22705516,The Quietest Block in Manhattan :),127740507,Kathleen,Manhattan,Harlem,40.83102,-73.94181,Private room,65,2,103,2019-07-07,5.89,2,0
30461,23574142,queens get away!!,176185168,Janet,Queens,Laurelton,40.68209,-73.73662,Private room,65,1,119,2018-12-24,7.79,1,0
31250,24267706,entire sunshine of the spotless mind room,21074914,Albert,Brooklyn,Bedford-Stuyvesant,40.68234,-73.91318,Private room,49,1,102,2019-07-05,6.73,3,0
32670,25719044,COZY Room for Female Guests,40119874,Stephany,Brooklyn,Prospect-Lefferts Gardens,40.66242,-73.94417,Private room,48,1,131,2019-05-31,9.97,2,0
35014,27759146,Cozy corner near Empire State Building,209549523,Mariluz,Manhattan,Midtown,40.74858,-73.98341,Shared room,62,1,112,2019-06-13,10.77,3,0

In [60]:
# What host has the highest total of prices and where are they located?

air_bnb.groupby('neighbourhood_group').sum()[['price']]

# As usual, Manhattan

                      price
neighbourhood_group
Bronx                  4916
Brooklyn             162315
Manhattan            182426
Queens                31913
Staten Island          2618

In [67]:
# When did Danielle from Queens last receive a review?

air_bnb[air_bnb['host_name'] == 'Danielle'].sort_values('last_review')

# 2019-07-08

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
6602,4774190,Charming East Village/Gramercy Park Studio,17921968,Danielle,Manhattan,Gramercy,40.73196,-73.98230,Entire home/apt,198,3,103,2019-06-02,1.99,1,0
10629,8172995,Open Plan & Garden Brownstone Apt,43134580,Danielle,Manhattan,East Harlem,40.80965,-73.93912,Entire home/apt,150,4,111,2019-06-10,2.44,1,99
3062,1807106,Stunning Limestone 1 Bdrm Flat,9223085,Danielle,Brooklyn,Crown Heights,40.67191,-73.93997,Entire home/apt,135,3,190,2019-06-25,2.77,1,267
5897,4296291,"100 st! cozy, clean, private UES E Harlem",22303517,Danielle,Manhattan,East Harlem,40.78907,-73.94877,Entire home/apt,75,1,107,2019-06-27,1.91,1,116
7086,5115372,Comfy Room Family Home LGA Airport NO CLEANING...,26432133,Danielle,Queens,East Elmhurst,40.76374,-73.87103,Private room,54,1,430,2019-07-03,13.45,5,347
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
22068,17754072,Bed in Family Home Near LGA Airport,26432133,Danielle,Queens,East Elmhurst,40.76389,-73.87155,Shared room,38,1,224,2019-07-06,7.96,5,80
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337

## Further Questions

1. Which host has the most listings?

In [89]:
air_bnb.groupby(['host_name']).max().sort_values(by='calculated_host_listings_count', ascending=False)

# The Box House Hotel

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,,,
The Box House Hotel,727547,Duplex w/ Patio @ Box House Hotel,417504,Brooklyn,Greenpoint,40.73844,-73.95456,Entire home/apt,199,3,116,2019-06-28,1.56,28,36
Randy,1542279,small room in bedstuy P,6885157,Brooklyn,Bedford-Stuyvesant,40.68411,-73.94975,Private room,65,1,162,2019-06-30,2.26,15,343
Brooklyn& Breakfast -Len-,14987023,Very Large room at Brooklyn&Breakfast,344035,Brooklyn,Prospect Heights,40.67963,-73.96904,Private room,85,1,258,2019-07-06,6.23,13,339
Shirley,12711351,Large private 2 bedroom near Union Sq .,65809485,Queens,Flushing,40.74903,-73.82775,Private room,200,14,109,2019-06-21,2.75,12,336
Alex And Zeena,16506579,Interfaith Retreats (Kirtan),16677326,Manhattan,Chelsea,40.74977,-73.99483,Private room,85,1,210,2019-06-24,5.34,12,360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Jeanne,14314,Greenpoint Place...Has It All!,56246,Brooklyn,Greenpoint,40.73506,-73.95392,Entire home/apt,144,2,328,2019-06-29,2.82,1,234
Jeani,2774934,Females only for midtown apt share,1866728,Manhattan,Upper West Side,40.77024,-73.98746,Shared room,70,1,225,2019-07-07,3.53,1,262
Jeanette & Henry,898861,"Private One Bedroom Suite, 45 min from City",3546135,Queens,Briarwood,40.71156,-73.80910,Entire home/apt,63,3,104,2019-06-19,1.35,1,256
Jean & Gabriel,1428844,Gorgeous sky-lit 2BR,266878,Brooklyn,Williamsburg,40.71362,-73.93561,Entire home/apt,175,3,199,2019-06-30,2.78,1,272
Kartika,15527416,A sunny healthy big bedroom,99804239,Queens,Elmhurst,40.74262,-73.87907,Private room,51,2,100,2019-06-18,3.05,1,296

2. How many listings have completely open availability?

In [85]:
air_bnb[air_bnb['availability_365'] == 365].count()['id']

# 21

21

3. What room_types have the highest review numbers?

In [93]:
air_bnb.groupby('room_type').max('number_of_reviews')

# Private room

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,
Entire home/apt,29489893,222098649,40.89747,-73.73008,1195,200,488,15.78,28,365
Private room,32678719,244361589,40.90804,-73.73300,900,100,629,58.50,15,365
Shared room,27759146,209549523,40.84034,-73.76493,250,30,454,10.77,11,353

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --